PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
PRISON_API_URL=http://localhost:9091/prison-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prison-search-api
CALCULATE_RELEASE_DATES_API_URL=http://localhost:9091/calculate-release-dates
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
COMPONENT_API_URL=http://localhost:9091/components
SDS_EXCLUSION_INDICATORS_ENABLED=false
SHOW_BREAKDOWN=true
COURT_CASES_RELEASE_DATES_API_URL=http://localhost:9091/court-cases-release-dates-api
GENUINE_OVERRIDES_ENABLED=true