---
# Per environment values which override defaults in calculate-release-dates/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: calculate-release-dates-alt-dev.hmpps.service.justice.gov.uk
    modsecurity_enabled: true
    modsecurity_snippet: |
      SecRuleEngine DetectionOnly
      SecRuleUpdateActionById 949110 "t:none,deny,status:406,logdata:%{SERVER_NAME}"
      SecRuleUpdateActionById 959100 "t:none,deny,status:406,logdata:%{SERVER_NAME}"
      SecAction "id:900000,phase:1,nolog,pass,t:none,setvar:tx.paranoia_level=2"

  env:
    INGRESS_URL: "https://calculate-release-dates-alt-dev.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api-dev.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
    CALCULATE_RELEASE_DATES_API_URL: "https://calculate-release-dates-api-alt-dev.hmpps.service.justice.gov.uk"
    PRISON_API_URL: "https://prison-api-dev.prison.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search-dev.prison.service.justice.gov.uk"
    DIGITAL_PRISON_SERVICES_URL: "https://digital-dev.prison.service.justice.gov.uk"
    COMPONENT_API_URL: "https://frontend-components-dev.hmpps.service.justice.gov.uk"
    COURT_CASES_AND_RELEASE_DATES_URL: "https://court-cases-release-dates-dev.hmpps.service.justice.gov.uk"
    FRONTEND_COMPONENT_API_TIMEOUT: 500
    ENVIRONMENT_NAME: DEV
    SDS_EXCLUSION_INDICATORS_ENABLED: "true"
    SHOW_BREAKDOWN: "true"
    ADJUSTMENTS_UI_URL: "https://adjustments-dev.hmpps.service.justice.gov.uk"
    COURT_CASES_RELEASE_DATES_API_URL: "https://court-cases-release-dates-api-dev.hmpps.service.justice.gov.uk"
    GENUINE_OVERRIDES_ENABLED: "true"
    THING_TO_DO_INTERCEPT_ENABLED: "true"
    ADJUSTMENTS_INTEGRATION_ENABLED: "true"

  namespace_secrets:
    sqs-hmpps-audit-secret:
      AUDIT_SQS_QUEUE_URL: 'sqs_queue_url'
      AUDIT_SQS_QUEUE_NAME: 'sqs_queue_name'

  # Switches off the allow list in the DEV env only.
  allowlist: null

generic-prometheus-alerts:
  targetApplication: calculate-release-dates-alt-dev
  businessHoursOnly: true
  alertSeverity: legacy-replacement-alerts-non-prod
