---
# Per environment values which override defaults in calculate-release-dates/values.yaml

generic-service:

  ingress:
    host: calculate-release-dates.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://calculate-release-dates.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    CALCULATE_RELEASE_DATES_API_URL: "https://calculate-release-dates-api.hmpps.service.justice.gov.uk"
    PRISON_API_URL: "https://prison-api.prison.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search.prison.service.justice.gov.uk"
    DIGITAL_PRISON_SERVICES_URL: "https://digital.prison.service.justice.gov.uk"
    SDS_EXCLUSION_INDICATORS_ENABLED: "false"
    COMPONENT_API_URL: "https://frontend-components.hmpps.service.justice.gov.uk"
    COURT_CASES_AND_RELEASE_DATES_URL: "https://court-cases-release-dates.hmpps.service.justice.gov.uk"
    FRONTEND_COMPONENT_API_TIMEOUT: 500
    CALCULATE_RELEASE_DATES_API_TIMEOUT_RESPONSE: 60000
    CALCULATE_RELEASE_DATES_API_TIMEOUT_DEADLINE: 60000
    HDC4_PLUS_COMPARISON_TAB_ENABLED: "false"
    HDC4_BANNER_ENABLED: "false"
    PRINT_NOTIFICATION_SLIP_ENABLED: "true"
generic-prometheus-alerts:
  alertSeverity: legacy-replacement-alerts
