---
# Per environment values which override defaults in calculate-release-dates/values.yaml

generic-service:

  ingress:
    host: calculate-release-dates.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://calculate-release-dates.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    CALCULATE_RELEASE_DATES_API_URL: "https://calculate-release-dates-api.hmpps.service.justice.gov.uk"
    PRISON_API_URL: "https://api.prison.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search.prison.service.justice.gov.uk"
    DIGITAL_PRISON_SERVICES_URL: "https://digital.prison.service.justice.gov.uk"
    MANUAL_ENTRY_TOGGLE: "true"
    APPROVED_DATES_TOGGLE: "true"
    DPS_BANNER_ENABLED: "false"
    SPECIALIST_SUPPORT_ENABLED: "false"
    COMPONENT_API_URL: "https://frontend-components.hmpps.service.justice.gov.uk"
    NON_FRIDAY_RELEASE_TOGGLE: "true"
    NON_FRIDAY_RELEASE_START_DATE: "2023-11-30"
    CHANGES_SINCE_LAST_CALCULATION: "true"
    FRONTEND_COMPONENT_API_TIMEOUT: 500
    CALCULATION_REASON_TOGGLE: "false"
generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev
